size 18 12
set lwidth 0.08
set cap round
set font psncsi
set hei 0.6

amove 2 2
begin graph
  size 15 9 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  !key offset 8.7 3.9 hei 0.52 


  xaxis min 0 max 31.0 dticks 5.
  xtitle "r" hei 0.5 font psncsi dist 0.5
  yaxis min -0.1 max 0.5 !dticks 1
  !ynames 1 "" "" 10 "" "" 100 
  ytitle "\varepsilon/\varepsilon_0 ,  u/c" hei 0.6 font psncsi dist 0.1

  !d1 line             color #EB811B lstyle 1 lwidth 0.1     ! orange
  !d2 marker fcircle   color #0057AE msize 0.2               ! blue
  !d3 line             color #E60C00 lstyle 2 lwidth 0.05    ! red
  !d4 line             color #14B03D lstyle 8 lwidth 0.1     ! green

  !d15 line color orange lstyle 1 lwidth 0.04
  !d16 line color gray lstyle 4 lwidth 0.1
  !d17 line color crimson lstyle 1 lwidth 0.1

  data "radial t=0.100, N=10.dat" d11=c1,c2
  data "radial t=0.100, N=10.dat" d12=c1,c3
  d11 line smooth color #0057AE msize 0.25 mdist 0 
  d12 line smooth color #EB811B msize 0.25 mdist 0 

  data "radial t=1.100, N=110.dat" d21=c1,c2
  data "radial t=1.100, N=110.dat" d22=c1,c3
  d21 line smooth color #0057AE msize 0.25 mdist 0 
  d22 line smooth color #EB811B msize 0.25 mdist 0 

  data "radial t=2.100, N=210.dat" d31=c1,c2
  data "radial t=2.100, N=210.dat" d32=c1,c3
  d31 line smooth color #0057AE msize 0.25 mdist 0 
  d32 line smooth color #EB811B msize 0.25 mdist 0 

  data "radial t=3.100, N=310.dat" d41=c1,c2
  data "radial t=3.100, N=310.dat" d42=c1,c3
  d41 line smooth color #0057AE msize 0.25 mdist 0 
  d42 line smooth color #EB811B msize 0.25 mdist 0 

  data "radial t=4.100, N=410.dat" d51=c1,c2
  data "radial t=4.100, N=410.dat" d52=c1,c3
  d51 line smooth color #0057AE msize 0.25 mdist 0 
  d52 line smooth color #EB811B msize 0.25 mdist 0 
end graph

