size 22 9
set lwidth 0.05
set cap round
set font psncsi
set hei 0.6


set texlabels 1
amove 2 1
begin graph
  size 19 7 fullsize

  ylabels font psncsr hei 0.5
  yticks length 0.3
  xaxis off
  ysubticks off

  !key offset 8.7 3.9 hei 0.52 


  xaxis min 6.5 max 35.5 dticks 1.
  yaxis min -.2 max 1.2 dticks .2
  ynames "" "0" "" "" "" ""  "1" ""
  ytitle "\tex{$w$}" hei 0.6 font psncsi dist 0.1

  let d31 = .2 from 7.2 to 34.8
  let d32 = .4 from 7.2 to 34.8
  let d33 = .6 from 7.2 to 34.8
  let d34 = .8 from 7.2 to 34.8

  d31 line color .6 lwidth .02
  d32 line color .6 lwidth .02
  d33 line color .6 lwidth .02
  d34 line color .6 lwidth .02

  let d41 = 1./(1.+exp( 2.*(x-10.) ))    from 8 to 35 step .1
  let d42 = 1./(1.+exp( 2.*(x-10.-4) ))  from 8 to 35 step .1
  let d43 = 1./(1.+exp( 2.*(x-10.-8) ))  from 8 to 35 step .1
  let d44 = 1./(1.+exp( 2.*(x-10.-12) )) from 8 to 35 step .1
  let d45 = 1./(1.+exp( 2.*(x-10.-16) )) from 8 to 35 step .1
  let d46 = 1./(1.+exp( 2.*(x-10.-20) )) from 8 to 35 step .1

  d41 line color white lstyle 1 lwidth 0.3
  d42 line color white lstyle 1 lwidth 0.3
  d43 line color white lstyle 1 lwidth 0.3
  d44 line color white lstyle 1 lwidth 0.3 
  d45 line color white lstyle 1 lwidth 0.3 
  d46 line color white lstyle 1 lwidth 0.3


  let d1 = 1./(1.+exp( 2.*(x-10.) ))    from 0 to 40 step .1
  let d2 = 1./(1.+exp( 2.*(x-10.-4) ))  from 0 to 40 step .1
  let d3 = 1./(1.+exp( 2.*(x-10.-8) ))  from 0 to 40 step .1
  let d4 = 1./(1.+exp( 2.*(x-10.-12) )) from 0 to 40 step .1
  let d5 = 1./(1.+exp( 2.*(x-10.-16) )) from 0 to 40 step .1
  let d6 = 1./(1.+exp( 2.*(x-10.-20) )) from 0 to 40 step .1

  d1 line             color .2      lstyle 2 lwidth 0.025   ! t=0
  d2 line             color #0057AE lstyle 1 lwidth 0.05    ! t=4
  d3 line             color #0057AE lstyle 1 lwidth 0.05    !   8
  d4 line             color #0057AE lstyle 1 lwidth 0.05    !   12
  d5 line             color #0057AE lstyle 1 lwidth 0.05    !   16
  d6 line             color #0057AE lstyle 1 lwidth 0.05    !   20

  data "t=4.000, N=200.dat" d11=c1,c2
  data "t=8.000, N=400.dat" d12=c1,c2
  data "t=12.000, N=600.dat" d13=c1,c2
  data "t=16.000, N=800.dat" d14=c1,c2
  data "t=20.000, N=1000.dat" d15=c1,c2

  d15 marker fcircle color gold     msize 0.35 mdist 0 
  d14 marker fcircle color orange   msize 0.3 mdist 0 
  d13 marker fcircle color red      msize 0.25 mdist 0 
  d12 marker fcircle color crimson  msize 0.2 mdist 0 
  d11 marker fcircle color purple   msize 0.15 mdist 0 

end graph

